<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Certificate</title>
<script src="juqery.js" type="text/javascript"></script>
<script type="text/javascript" src="jquery.print.js"></script>
<script>
var username="";
$(document).ready(function(){

$("#continue_btn").click(function(){

if($("#username").val() ==""){
alert("Please enter your name")
}else{
  username = $("#username").val();
  $("#page-1").hide();
  $('#usrname').html(username);
  $("#page-2").show();
    setTimeout(function(){
   window.print();  
   $(".print").show();
  },1000);
}

});

//print 

$(".print").click(function(){
$(this).hide();
 window.print(); 
  setTimeout(function(){
   $(".print").show(); 
  },1000);
});

});
var uname = (parent.StudentName=="") ? "XXXXXX" : parent.StudentName;
</script>
<style type="text/css">
body {margin:0px; padding:0px; font-size:14px; font-family: Arial, Helvetica, sans-serif; line-height:28px;}
#main-wrapper { width:1024px; margin:2 auto; height:700px; position:relative; text-align:left; overflow: hidden;}

#page-1{ width:665px; height:405px; position:relative;margin: 0 auto;}

 #page-2{ width:100%; height:100%; position:relative;}
.scr { text-align:center; width:100%; font-size:36px; padding:20px 0px;}

#page-2{display: none;}

#input_window { position: absolute; top: 238px; left: 41px; }
#input_window input[type=text]{ position: absolute; border: 0 solid transparent; width: 370px; height: 16px; line-height: 16px; top: 1px; left: 1px;}



h1.title {font-size:70px; font-weight:normal; margin:6px 0px; line-height:80px;}
#print-btn {background:url('images/print.png') no-repeat scroll 0 0 transparent; width:81px; height:30px; display:block; float:right; cursor:pointer;}

#cert { background:transparent; width:1024px; height:700px; position:relative; display:block; margin:0 auto;}

.user-name {
	color: #333;
	font-size: 24px;
	font-weight: bold;
	left: 50%;
	position: absolute;
	text-align: center;
	top: 285px;
	width: 600px;
	overflow: hidden;
	margin: 0 0 0 -290px;
}

.user-date {
	top: 470px;
	color: #333;
	font-size: 16px;
	font-weight: bold;
	position: absolute;
	width: 200px;
	overflow: hidden;
	text-align: center;
	margin: 0 0 0 -100px;
	left: 50%;
}

.user-time{
	top: 567px;
	color: #444;
	font-size: 14px;
	font-weight: bold;
	position: absolute;
	right: 149px;
	width: 200px;
	overflow: hidden;
	text-align: right;
	display: none;
}
#btn{ width:100px; height:24px; position:relative;float:right; right:14px; top:4px;}
.print{
	width: 72px;
	height: 41px;
	background-image: url("images/print_btn.png");
	position: absolute;
	right: 47px;
	cursor: pointer;
	top: 0px;
	display: none;
	background-size: 100% auto;
}
.close_1{ width:21px; height:22px; background-image:url("images/clo.png"); float:right; position:relative; cursor:pointer;}


#get_name{
	background : url('images/input_screen.png') no-repeat scroll 0 0 transparent;
	width: 460px;
	height: 404px;
	position: relative;
	margin: 0 auto;
}

#continue_btn {
	width: 101px;
	height: 24px;
	top: 303px;
	right: 41px;
	position: absolute;
	cursor: pointer;
}


</style>
</head>
<body>
<div align="center">
  <div id="main-wrapper">
    <!-- Page 1 - start -->
    <div id="page-1" >
        <div id="get_name">
		    <div id="input_window">
			  <input type="text"  name="username" id="username" />
			</div>
			<div id="continue_btn"></div>
		</div>
    </div>
    <!-- Page 1 - end -->
    <!-- Page 2 - start -->
    <div id="page-2" >
     <div id="cert">	
 	    <img src="images/certificate.png" width="1024" heigth="700" /> 
		<div class="user-name"><span id="usrname">User</span></div>
		<div class="user-date"><span id="usrdate">Date</span></div>
		<div class="user-time"><span id="usrtime">Time</span></div>
		<div class="print"></div>
	 </div>
	 <script>
	
	var d = new Date();
	var month=new Array(12);
	month[0]="January";
	month[1]="February";
	month[2]="March";
	month[3]="April";
	month[4]="May";
	month[5]="June";
	month[6]="July";
	month[7]="August";
	month[8]="September";
	month[9]="October";
	month[10]="November";
	month[11]="December";
	document.getElementById('usrname').innerHTML = username;
    var dvalue = d.getDate()+'&nbsp;'+month[d.getMonth()]+',&nbsp;'+d.getFullYear();
	var t="";
	var min= d.getMinutes();
	if(d.getHours() >=12){
	 t="PM";
	}else{
	 t="AM";
	}
	if(d.getMinutes() <10){
	  min = "0"+min;
	}
	var dtime = d.getHours()+':'+min+"&nbsp;"+t;
	
	document.getElementById('usrdate').innerHTML = dvalue;
	document.getElementById('usrtime').innerHTML = dtime;
	
</script>
    </div>
    <!-- Page 2 - end -->
  </div>
</div>
</body>
</html>
