{% load custom_filters %}
<html>

<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
        crossorigin="" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.Default.css" crossorigin=""
    />
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
        crossorigin=""></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.3.0/dist/leaflet.markercluster.js" crossorigin=""></script>
</head>
<style>
    ul,
    li {
        list-style-type: none;
    }


    .aggregateWrapper {
        background-color: #F2F2F2;
        padding: 20px 30px;
        max-width: 1200px;
        margin: 20px auto;
    }

    .aggregateWrapper .aggregateHeader {
        font-size: 20px;
        font-weight: 600;
        display: block;
    }

    .aggregateWrapper .aggregates {
        display: table;
        padding: 0;
        margin-top: 10px;
        width: 100%;
    }

    .aggregates .aggregateItem {
        display: table-cell;
    }

    .aggregates .aggregateItem .aggregateSubTitle,
    .aggregates .aggregateItem .aggregateSubItem {
        font-size: 14px;
        margin-right: 5px;
        display: inline-block;
        text-align: center;
    }

    .aggregateSubItem {
        font-weight: 600;
    }

    .sectionWrapper {
        /* padding: 20px 30px;
        border: 1px solid #666666; */
        margin-top: 30px;
        padding-bottom: 0;
        margin: 20px auto;
        max-width: 1200px;
    }

    .sectionWrapper .sectionHeader {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 100%;
        font-size: 20px;
        font-weight: 600;
    }

    .sectionWrapper .sectionHeaderWrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 100%;
        font-size: 20px;
        font-weight: 600;
    }

    .sectionWrapper.mapSectionWrapper {
        height: 300px;
        padding: 0;
    }

    /* Theme Budget Chart */

    .legend {
        margin: 0 auto;
        display: table;
    }

    @media(max-width:767px) {
        .legend {
            margin-bottom: 12px;
        }
    }

    .textLabel {
        position: absolute;
        font-size: 13px;
        left: 0%;
        pointer-events: none;
        font-weight: normal;
        max-width: 100%;
        min-width: 100%;
        bottom: 46%;
        text-align: center;
    }

    .exportLegend {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        width: 50%;
    }

    .legendWrapper {
        padding: 0;
        text-align: left;
        line-height: 30px;
    }

    .legendPercentage {
        display: inline-block;
    }

    .legendDescription {
        display: inline-block;
        margin-right: 10px;
        width: 300px;
    }

    .legendColor {
        width: 12px;
        height: 12px;
        margin-right: 10px;
        display: inline-block;
    }

    .perc,
    .textField {
        display: inline-block;
        width: 100%;
        font-weight: bold;
    }

    .perc {
        color: #000000;
        font-size: 20px;
        margin-bottom: 5px;
    }

    @media(min-width: 768px) {
        .perc {
            font-size: 22px;
        }
    }

    .dollor {
        color: #666;
        font-weight: 600;
        font-size: 18px;
    }

    .donut {
        display: inline-block;
        position: relative;
        width: 100%;
        vertical-align: top;
        overflow: hidden;
    }

    .imageWrapper {
        display: block;
    }

    .sdg_image {
        width: 30px;
        height: 30px;
        margin-bottom: 3px;
    }

    @media(min-width: 992px) {
        .sdg_image {
            width: 52px;
            height: 52px;
            margin-bottom: 10px;
        }
    }

    @media screen and (-ms-high-contrast: active),
    (-ms-high-contrast: none) {
        .svgIe {
            width: 400px;
            height: 456px;
        }
    }


    /* End of Theme Budget Chart Styles */

    /* Vertical Bar Chart Styles */

    .legend_container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        -webkit-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -ms-grid-row-align: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .legend_container .legend_item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        -webkit-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    .budget_legend_block {
        border: 1px solid #42689b;
        background-color: #42689b;
    }

    .expense_legend_block {
        border: 1px solid #42689b;
        background-color: #cae1f7
    }

    .legend_container .legend_item:nth-child(1) {
        margin-right: 20px;
    }

    .legend_text {
        color: #2d2d2d;
        margin-left: 5px;
        font-size: 12px;
        vertical-align: top;
        font-weight: 400;
        /* Text style for "Budget" */
        letter-spacing: 0.13px;
    }

    @media(min-width: 768px) {
        .legend_text {
            font-size: 14px;
        }
    }

    .budget_legend_block,
    .expense_legend_block {
        display: inline-block;
        width: 16px;
        height: 15px;
    }

    #budget-sources-chart .xaxis .domain {
        fill: none;
        display: none;
    }

    #budget-sources-chart .xaxis line {
        fill: none;
        stroke: white;
        shape-rendering: crispEdges;
    }

    #budget-sources-chart .yaxis path {
        fill: none;
        stroke: white;
        shape-rendering: crispEdges;
    }

    #budget-sources-chart .yaxis line {
        fill: none;
        stroke: #cbcbcb;
        stroke-dasharray: 5;
    }

    /* Vertical Bar Chart Styles Ends */

    /* Project Table   */

    .projectTable {
        width: 100%;
        margin: 25px 0;
        border-collapse: collapse;
        border: 1px solid #666666;
    }

    .projectTable th,
    .projectTable td,
    .projectTable tr {
        page-break-inside: avoid;
    }

    .projectTable th,
    .projectTable td {
        border: 1px solid #666666;
        padding: 15px;
        font-size: 14px;
    }

    .projectTable th {
        background-color: #CBCBCB;
        font-size: 20px;
    }

    .projectTable td {
        font-size: 18px;
    }

    .projectTable tr td {
        font-size: 14px;
    }

    .mapCluster{
        width: 40px;
        height: 40px;
        display: inline-block;
        background-color: rgba(110,204,57,.6);
        text-align: center;
        border-radius: 20px;
        font: 12px Helvetica Neue,Arial,Helvetica,sans-serif;
    }

    .mapCluster div {
        padding-top: 7px;
        width: 30px;
        height: 30px;
        margin-left: 5px;
        margin-top: 5px;
        text-align: center;
        border-radius: 15px;
        font: 12px Helvetica Neue,Arial,Helvetica,sans-serif;
        background-color: rgba(110,204,57,.6);
    }
</style>
<script src="https://d3js.org/d3.v3.min.js"></script>

<body>
    {% include "header.html" %} {% if data.unitSelected or data.donorSelected or data.sectorSelected or data.sdgSelected%}
    <section class="aggregateWrapper" style="background-color:#b9daf1;">
        <ul class="aggregates">
            {% if data.unitSelected %}
            <li class="aggregateItem">
                <span class="aggregateSubTitle">
                    Recipient Country / Region:
                </span>
                <span class="aggregateSubItem">
                    {{data.unitSelected}}
                </span>

            </li>
            {% endif %} {% if data.donorSelected %}
            <li class="aggregateItem">
                <span class="aggregateSubTitle">
                    Donors:
                </span>
                <span class="aggregateSubItem">
                    {{data.donorSelected}}
                </span>

            </li>
            {% endif %} {% if data.sectorSelected %}
            <li class="aggregateItem">
                <span class="aggregateSubTitle">
                    Our Focus:
                </span>
                <span class="aggregateSubItem">
                    {{data.sectorSelected}}
                </span>

            </li>
            {% endif %} {% if data.sdgSelected %}
            <li class="aggregateItem">
                <span class="aggregateSubTitle">
                    SDG:
                </span>
                <span class="aggregateSubItem">
                    Goal {{data.sdgs}}: {{data.sdgSelected}}
                </span>

            </li>
            {% endif %}

        </ul>
    </section>
    {% endif %} {% if data.mapData|length == 1 %}
    <section class="sectionWrapper mapSectionWrapper">
        <div style="width:876px;height:300px" id="export-map"></div>
    </section>
    {% endif %} {% if data.projectList.data|length > 0 %}
    <section class="sectionWrapper">
       <span class="sectionHeader">
            Top 10 projects
        </span>
        <table class="projectTable">
            <tr>
                <th>ID</th>
                <th>Project Title</th>
                <th>Country Office / Operating Unit</th>
                <th>Budget</th>
                <th>Expense</th>
            </tr>
            {% for project in data.projectList.data|slice:":35" %}
            <tr>
                <td>{{project.project_id}}</td>
                <td>{{project.title}}</td>
                <td>{{project.country}}</td>
                <td style="text-align: right;">${{project.budget | numberToCommaFormatter}}</td>
                <td style="text-align: right;">${{project.expense | numberToCommaFormatter}}</td>
            </tr>
            {% endfor %}
        </table>
    </section>
    {% endif %} {% include "common_script.html" %}
    <script>
        {% if data.mapData|length == 1 %}
        /* Map Script */
        function generateIcon(iconUrl) {
            var icon = new L.icon()
            icon.options.iconSize = [24, 33.33]
            icon.options.popupAnchor = [1, -24]
            icon.options.iconAnchor = [13, 28.33]
            icon.options.shadowSize = [68, 95]
            icon.options.shadowAnchor = [22, 94]
            icon.options.iconUrl = iconUrl
            return icon
        }

        function getMarkerIcon(colorCode) {
            switch (colorCode) {
                case 'Administrative Region':
                    return generateIcon(administrative); break;
                case 'Populated Place': return generateIcon(populated); break;
                case 'Structure': return generateIcon(structure); break;
                case 'Other Topographical Feature': return generateIcon(otherTopo); break;
                default: return generateIcon(other);
            }
        }
        var mapData = {{ data.mapData| safe}}
        var mymap = L.map('export-map', { zoomControl: false }).setView([51.505, -0.09], 3);
        L.tileLayer('https://api.mapbox.com/styles/v1/mapbox/light-v9/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoiZ2VldGh1ZGFzIiwiYSI6ImNqZm1qcHpnMDBmZmczM280dm9zdzR5bjcifQ.zRivs5JkUZzTzUU_OpYXPw')
            .addTo(mymap);

        var markers = L.markerClusterGroup({
            showCoverageOnHover: false,
            removeOutsideVisibleBounds: false,
            iconCreateFunction: function(cluster) {
                return L.divIcon({ html: '<div>'+cluster.getChildCount()+'</div>', className: 'mapCluster', iconSize: L.point(40, 40) });
            }
        });
        var layers = L.layerGroup();

        if (mapData.length == 1) {
            mapData[0].outputs.map(function (feature, index) {
                var marker = L.marker([
                    parseFloat(feature.output_latitude),
                    parseFloat(feature.output_longitude)
                ], {
                        icon: getMarkerIcon(feature.output_location_class)
                    })
                console.log(marker)
                markers.addLayer(marker)
            })
            mymap.addLayer(this.markers)

            if (
                mapData[0].boundaries != null &&
                mapData[0].boundaries.geometry.type == "Polygon"
            ) {
                var coord = mapData[0].boundaries.geometry.coordinates[0];
                var bounds = L.polyline(coord).getBounds();
                layers.addLayer(L.polygon(coord, { stroke: false, fillColor: '#bbb' }))
                layers.addTo(mymap)
                mymap.fitBounds(bounds)
            } else if (
                mapData[0].boundaries != null &&
                mapData[0].boundaries.geometry.type == "MultiPolygon"
            ) {
                var modifiedCoord = mapData[0].boundaries.geometry.coordinates;
                var modifiedCoord = [].concat.apply([], modifiedCoord);
                var modifiedCoord = [].concat.apply([], modifiedCoord);
                var bounds = L.polyline(modifiedCoord).getBounds();
                mymap.fitBounds(bounds)
                var polygons = [];
                mapData[0].boundaries.geometry.coordinates.forEach(
                    function (item) {
                        layers.addLayer(L.polygon(item[0], { stroke: false, fillColor: '#bbb' }))
                    }
                );
                layers.addTo(mymap)
            }
        }

        else {
            var min = d3.min(mapData, function (d) { return parseInt(d.total_budget) })
            var max = d3.max(mapData, function (d) { return parseInt(d.total_budget) })
            var scale = d3.scale.linear()
                .domain([min, max])
                .range([10, 50])
            mapData.forEach(function (location, index) {
                var circleMarker = L.circleMarker([
                    parseFloat(location.latitude),
                    parseFloat(location.longitude)
                ], {
                        radius: scale(location.total_budget),
                        weight: 2
                    })

                layers.addLayer(circleMarker)
            })
            layers.addTo(mymap)
        }

        /* Map Script Ends */
        {% endif %}
    </script>
</body>

</html>